#1

1_A,2_A,3_A,
4_A,6_A,7_A,
9_A,10_A,12_A
\newpage

Rücken2000.png,Rücken2000.png,Rücken2000.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png
\newpage

#2
13_A,15_A,16_A,
1_H,3_H,4_H,
5_H,6_H,7_H
\newpage

Rücken2000.png,Rücken2000.png,Rücken2000.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png
\newpage

#3
9_H,10_H,12_H,
13_H,15_H,16_H,
1_F,3_F,4_F
\newpage

Rücken2000.png,Rücken2000.png,Rücken2000.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png
\newpage

#4
6_F,7_F,8_F,
9_F,10_F,12_F,
13_F,15_F,16_F
\newpage

Rücken2000.png,Rücken2000.png,Rücken2000.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png
\newpage

#5
1_K,3_K,4_K,
6_K,7_K,9_K,
10_K,11_K,12_K
\newpage

Rücken2000.png,Rücken2000.png,Rücken2000.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png
\newpage

#6
13_K,15_K,16_K,
1_D,3_D,4_D,
6_D,7_D,9_D
\newpage

Rücken2000.png,Rücken2000.png,Rücken2000.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png
\newpage

#7
10_D,12_D,13_D,
14_D,15_D,16_D,
1_R,3_R,4_R
\newpage

Rücken2000.png,Rücken2000.png,Rücken2000.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png
\newpage

#8
6_R,7_R,9_R,
10_R,12_R,13_R,
15_R,16_R,17_R
\newpage

Rücken2000.png,Rücken2000.png,Rücken2000.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png
\newpage

#9
1.png,2.png,3.png,
4.png,5.png,6.png,
7.png,8.png,Rücken2000.png
\newpage

3.png,2.png,1.png,
6.png,5.png,4.png,
Rücken2000.png,8.png,7.png
\newpage

#10
Hauskarte_Fools.png,Hauskarte_Light.png,Hauskarte_Order.png,
Hauskarte_War.png,Hauskarte_Dark.png,Hauskarte_Kings.png,
Ambush,Attention,Bathing
\newpage

Hauskarte_Order.png,Hauskarte_Light.png,Hauskarte_Fools.png,
Hauskarte_Kings.png,Hauskarte_Dark.png,Hauskarte_War.png,
Rücken2000_Invertet.png,Rücken2000_Invertet.png,Rücken2000_Invertet.png
\newpage

#11
Burning,Captives,Distraction,
Donation,Dying_Soldier,Envoy,
Execution,Fair,Flok_of_Sheep
\newpage

Rücken2000_Invertet.png,Rücken2000_Invertet.png,Rücken2000_Invertet.png,
Rücken2000_Invertet.png,Rücken2000_Invertet.png,Rücken2000_Invertet.png,
Rücken2000_Invertet.png,Rücken2000_Invertet.png,Rücken2000_Invertet.png
\newpage

#12
Frozen_lake,Hanging_Tree,Herold,
Hospitality,Inquisition,Journey,
Lumbering,Mountain,Nobility
\newpage

Rücken2000_Invertet.png,Rücken2000_Invertet.png,Rücken2000_Invertet.png,
Rücken2000_Invertet.png,Rücken2000_Invertet.png,Rücken2000_Invertet.png,
Rücken2000_Invertet.png,Rücken2000_Invertet.png,Rücken2000_Invertet.png
\newpage

#13
Occupation,Pilgrims,Plague,
Revolt,Royal_Decree,Stag_Hunt,
Tempest,The_Church,The_City
\newpage

Rücken2000_Invertet.png,Rücken2000_Invertet.png,Rücken2000_Invertet.png,
Rücken2000_Invertet.png,Rücken2000_Invertet.png,Rücken2000_Invertet.png,
Rücken2000_Invertet.png,Rücken2000_Invertet.png,Rücken2000_Invertet.png
\newpage

#14
The_Port,Trade,Vassals,
War,Rücken2000_Invertet.png,Rücken2000_Invertet.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png
\newpage

Rücken2000_Invertet.png,Rücken2000_Invertet.png,Rücken2000_Invertet.png,
Rücken2000_Invertet.png,Rücken2000_Invertet.png,Rücken2000_Invertet.png,
Rücken2000.png,Rücken2000.png,Rücken2000.png
\newpage